<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/icon.png" type="image/x-icon">
    <title>Teste responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;

            img {
                width: 100%;
            }

            
        }

        div.video {
            background-color: black;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>História do Recife</h1>
        <p>No período colonial, Recife tornou-se um dos principais centros comerciais do Brasil devido à sua localização estratégica e ao porto movimentado. Durante o domínio holandês, entre 1630 e 1654, a cidade se desenvolveu ainda mais, sendo conhecida como Maurícia, em homenagem a Maurício de Nassau. Muitas das influências arquitetônicas deixadas pelos holandeses podem ser vistas até hoje em algumas edificações do bairro.</p>
        <picture><img src="img/recife-1024x683.jpg" alt="ruabomjesus"></picture>
        <p>No período colonial, Recife tornou-se um dos principais centros comerciais do Brasil devido à sua localização estratégica e ao porto movimentado. Durante o domínio holandês, entre 1630 e 1654, a cidade se desenvolveu ainda mais, sendo conhecida como Maurícia, em homenagem a Maurício de Nassau. Muitas das influências arquitetônicas deixadas pelos holandeses podem ser vistas até hoje em algumas edificações do bairro.</p>
        <picture><img src="img/header.jpg" alt=""></picture>
        <p>A Praça do Marco Zero é um dos locais mais emblemáticos do Recife Antigo. Situada às margens do Rio Capibaribe, é o ponto inicial das medições geográficas da cidade e também um local de grande efervescência cultural, onde frequentemente acontecem eventos, shows e festivais.

        Outro ponto de interesse é a Torre Malakoff, uma construção do século XIX que servia como observatório astronômico e hoje funciona como um centro cultural. Além disso, a Sinagoga Kahal Zur Israel, a primeira sinagoga das Américas, também está situada no bairro e representa a presença da comunidade judaica na região desde o período colonial.</p>
        <img src="img/img04.jpg" alt="">
        <p>A Rua do Bom Jesus é uma das mais famosas do Recife Antigo. Com suas fachadas coloridas e charmosas, é um dos lugares mais fotografados da cidade. Aos domingos, a rua se transforma em um grande centro de artesanato e gastronomia ao ar livre, atraindo turistas e moradores locais.</p>
        <img src="img/img05noite.jpg" alt="">
        <p>Durante a noite, o Recife Antigo se transforma em um dos principais polos de lazer e entretenimento da cidade. Bares, restaurantes e casas de shows oferecem uma variedade de música ao vivo, indo do forró ao rock, passando pelo tradicional frevo.</p>
        <img src="img/img03.jpg" alt="">
        <p>Além disso, o bairro abriga importantes eventos ao longo do ano, como o Carnaval do Recife, que atrai milhares de foliões para acompanhar blocos e agremiações tradicionais, como o Galo da Madrugada, considerado o maior bloco carnavalesco do mundo pelo Guinness Book.
        Com sua mistura de história, cultura e modernidade, o Recife Antigo é um dos destinos mais encantadores do Brasil, proporcionando experiências únicas para quem deseja conhecer a essência de Pernambuco.
        </p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6fSJK2ZFZFA?si=QQr4ya4O-7wnT6-7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
       
    </main>
</body>
</html>